[bumpversion]
current_version = 0.3.3
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:AppLambda/src/config.py]
search = APP_VERSION = "{current_version}"
replace = APP_VERSION = "{new_version}"

[bumpversion:file:AppLambda/src/static/templates/_base.html]
search = App Version {current_version}
replace = App Version {new_version}
