[bumpversion]
current_version = 0.3.8
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:AppLambda/src/app_settings.py]
search = app_version = "{current_version}"
replace = app_version = "{new_version}"

[bumpversion:file:AppLambda/src/static/templates/_base.html]
search = App Version {current_version}
replace = App Version {new_version}
